body#protoadmin_dark
  background: #444

#protoadmin_dark
  #header
    +linear-gradient(#3F3F3F, #222)
    border-bottom: 1px solid #555
    box-shadow: 0 1px 0 #333
    h1 a
      color: #eee

  #search
    background-color: #222
    box-shadow: -2px 2px 3px rgba(black, 0.7) inset, 0 1px 0 rgba(white, 0.2)
    button
      color: white

  #user_nav
    > ul > li > a
      color: #999
      &:hover
        color: white
      i
        color: white

    > ul .active > a
      color: white
      i
        color: white

  #main_nav
    .collapse-btn
      color: white
    > ul
      background: #444
      border-top: 1px solid #333
      border-bottom: 1px solid #4e4e4e
      > li
        border-top: 1px solid #4e4e4e
        border-bottom: 1px solid #393939
        &:first-child
          border-top: none
        > a
          color: #aaa
          text-shadow: 0 1px 0 rgba(black, 0.5)
        > a:hover
          background-color: #4a4a4a
        .label
          background-color: #333
      > li.active
        background-color: #3a3a3a
        +linear-gradient(#333, #3f3f3f)
        &:after
          color: #eee
      ul
        background-color: #2a2a2a
        li a
          color: #777
          border-top: 1px solid #333
        li:hover a, li.active a
          color: #ccc
          background-color: #272727

  #content
    +linear-gradient(top, white 0, #eee 80px)
    > .filler
      background: #eee

