@import bourbon

body
  background: #ccc

#header
  +linear-gradient(#ddd, #aaa)
  border-bottom: 1px solid #ddd
  box-shadow: 0 1px 0 rgba(black, 0.5)
  h1 a
    color: #333

#search
  background-color: white
  box-shadow: 0 0 3px rgba(black, 0.7) inset
  button
    color: #333

#user_nav
  > ul > li > a
    color: #555
    &:hover
      color: black
    i
      color: black

  > ul .active > a
    color: black
    i
      color: black

#main_nav
  .collapse-btn
    color: black
  > ul
    background: #ccc
    border-top: 1px solid #666
    border-bottom: 1px solid #eee
    > li
      border-top: 1px solid #eee
      border-bottom: 1px solid #999
      &:first-child
        border-top: none
      > a
        color: black
        text-shadow: 0 1px 0 rgba(white, 0.5)
      > a:hover
        background-color: #ddd
      .label
        color: white
        background-color: #333
    > li.active
      background-color: #aaa
      +linear-gradient(#999, #aaa)
      &:after
        color: white
    ul
      background-color: #444
      li a
        color: #aaa
        border-top: 1px solid #555
      li:hover a, li.active a
        color: #eee
        background-color: #383838

#content
  +linear-gradient(top, #eee 0, white 80px)
  > .filler
    background: white

