#adminsimple_light body
  background: #ccc

#adminsimple_light
  #header
    +bar-gradient(#ddd, #aaa)
    border-bottom: 1px solid #ddd
    box-shadow: 0 1px 0 rgba(black, 0.5)
    h1 a
      color: #333

  #search input
    background-color: #eee
    box-shadow: 0 1px 2px rgba(black, 0.7) inset
    &:focus
      box-shadow: 0 0 6px 2px #52a8ec, 0 1px 2px rgba(black, 0.7) inset
  #search button
    color: #333

  #user_nav > ul > li > a
    color: #555
    text-shadow: 0 1px 0 rgba(white, 0.5)

  #user_nav > ul > li > a:hover,
  #user_nav > ul > li > a i,
  #user_nav > ul .active > a,
  #user_nav > ul .active > a i
    color: black

  #main_nav .collapse-btn
    color: black
  #main_nav > ul
    background: #ccc
    border-top: 1px solid #666
    border-bottom: 1px solid #eee
  #main_nav > ul > li
    border-top: 1px solid #eee
    border-bottom: 1px solid #999
    &:first-child
      border-top: none
    > a
      color: black
      text-shadow: 0 1px 0 rgba(white, 0.5)
    > a:hover
      background-color: #ddd
    .label
      color: white
      background-color: #333
  #main_nav > ul > li.active
    background-color: #aaa
    &:after
      color: white
  #main_nav > ul ul
    background-color: #444
    li a
      color: #aaa
      border-top: 1px solid #555
    li:hover a, li.active a
      color: #eee
      background-color: #383838

  #content,
  #content > .filler
    background: white

