#adminsimple_simple body
  background: white

#adminsimple_simple body.sign-in
  background: white

#adminsimple_simple
  #sign_in
    #adminsimple_page_header
      background: transparent
    a
      color: #777
      text-decoration: none
      &:hover
        color: #333
        text-decoration: underline

  #adminsimple_navbar
    border-bottom: 1px solid #ccc
    h1 a
      color: #222

  #adminsimple_content
    margin-top: 0
  #adminsimple_content,
  #adminsimple_content > .filler
    background: white
    border-left: 1px solid #ccc

  #adminsimple_page_header
    background-color: darken(white, 2%)
    border-bottom: 1px solid darken(white, 20%)
    height: 74px

  #adminsimple_search input
    box-shadow: 0 1px 2px rgba(black, 0.6) inset, 0 1px 0 rgba(black, 0.1)
    &:focus
      box-shadow: 0 0 6px 2px #52a8ec, 0 1px 2px rgba(black, 0.6) inset
  #adminsimple_search button
    color: #222

  #adminsimple_user_nav > ul > li > a
    color: #666

  #adminsimple_user_nav > ul > li > a:hover,
  #adminsimple_user_nav > ul > li > a i,
  #adminsimple_user_nav > ul .active > a,
  #adminsimple_user_nav > ul .active > a i
    color: #222

  #adminsimple_main_nav .collapse-btn
    color: #222
  #adminsimple_main_nav > ul
    background: white
  #adminsimple_main_nav > ul > li
    border-bottom: 1px solid #ccc
    > a
      color: #333
      text-shadow: 0 1px 0 rgba(white, 0.5)
    > a:hover
      background-color: #eee
    .label
      background-color: #eee
  #adminsimple_main_nav > ul > li.active
    box-shadow: none
    background-color: #f3f3f3
    &:after
      color: #ccc
  #adminsimple_main_nav > ul ul
    background-color: white
    box-shadow: none
    li:first-child
      border-top: 1px solid #ccc
    li a
      color: #333
    li:hover a, li.active a
      color: #333
      background-color: #ddd

@media (max-width: 769px) and (min-width: 480px)
  #adminsimple_simple
    #adminsimple_main_nav > ul ul li
      border-bottom: 1px solid #ccc
      border-right: 1px solid #ccc
      border-left: 1px solid #ccc

