#adminsimple_breadcrumb
  color: #666
  font-size: 11px
  font-weight: bold
  text-shadow: 0 1px 0 white
  text-transform: uppercase
  cursor: default

#adminsimple_breadcrumb a
  color: #666
  text-decoration: none

#adminsimple_breadcrumb a:hover
  text-decoration: underline

