.adminsimple-btn
  +bar-gradient(rgba(white,0.2),rgba(black,0.05))
  background-color: white
  border: 1px solid darken(white, 30%)
  border-radius: 0.5em
  box-shadow: inset 0 1px 4px rgba(white, 0.5)
  color: #333
  font-size: 14px
  line-height: 1
  text-align: center
  text-decoration: none
  display: inline-block
  padding: 0.5em 0.8em
  &:hover
    background-color: darken(white, 5%)
  &.important, &.success, &.danger
    color: white
  &.important
    background-color: #268bd2
    border-color: darken(#268bd2, 15%)
    &:hover
      background-color: darken(#268bd2, 10%)
  &.success
    background-color: #46a546
    border-color: darken(#46a546, 15%)
    &:hover
      background-color: darken(#46a546, 10%)
  &.danger
    background-color: #b22222
    border-color: darken(#b22222, 15%)
    &:hover
      background-color: darken(#b22222, 10%)

