.widget-box
  border: 1px solid #ccc
  margin: 0 0 1.5em
  clear: both

.widget-box .widget-title
  +bar-gradient(#fdfdfd, #eaeaea)
  background-color: #efefef
  border-bottom: 1px solid #ccc
  height: 34px
  span.icon
    border-right: 1px solid #ccc
    opacity: 0.7
    text-align: center
    float: left
    padding: 8px 10px
  span.label
    float: right
    margin: 10px 10px 0 0
  h5
    color: #666
    float: left
    font-size: 12px
    font-weight: bold
    text-shadow: 0 1px 0 white
    margin: 0
    padding: 10px 12px 7px
  .buttons
    float: right
    margin: 8px 10px 0 0

.widget-box table
  margin: 0

.widget-box .widget-content
  padding: 12px 15px

.widget-box.nopadding.widget-content
  padding: 0

