@media (max-width: 769px) and (min-width: 480px)
  body
    padding: 0
  #user_nav > ul > li > a .text
    display: none
  #main_nav
    > ul > li > a .text
      display: none
    > ul
      width: 40px
      ul
        position: absolute
        left: 45px
        margin-top: -42px
        opacity: 0.9
        +border-radius(5px)
        li a
          padding: 2px 10px
          border: 0
          margin: 4px
          &:hover
            color: #fff
    > ul ul li a
      border: 0
  #content
    margin-left: 40px

@media (max-width: 480px)
  body
    padding: 0
  #header
    h1
      margin-left: 10px
      text-align: left
  #search
    display: none
  #user_nav
    right: 45px
    top: 30px
    > ul > li > a .text
      display: none
  #main_nav
    position: relative
    width: 100%
    > .collapse-btn
      display: block
    > ul > li > a .text
      display: inline
    > ul
      position: absolute
      box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3)
      width: 100%
      opacity: 0
      height: 0
      overflow: hidden
      margin-top: 0
      border-top: 0
      border-bottom: 0
      > li.active:after
        content: ''
      ul
        position: relative
        left: 0
        width: 100%
        margin-top: 0
        opacity: 1
    > ul.open
      opacity: 1
  #content
    margin: 0
    border-top-radius: 5px
  #sign_in
    +box-sizing(border-box)
    padding: 10
    margin-top: 0
    width: 100%
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.6) inset
    border-radius: 0

