.breadcrumbs
  box-shadow: 0 0 1px white
  position: relative
  margin-bottom: -35px
  padding-left: 10px
  top: 75px
  white-space: nowrap
  i
    +font-size(14)
    line-height: 10px
    margin-right: 10px
    text-align: center
    width: 15px
    height: 15px
  > a, > span
    +font-size(12)
    display: inline-block
    padding: 6px 28px 6px 10px
    text-decoration: none
    &:after
      content: '\203A'
      font-size: 3em
      font-weight: 100
      line-height: 0
      display: inline-block
      position: absolute
      margin-top: 7px
      padding-left: 17px
    &:last-child
      color: #444
      font-weight: bold
      &:after
        content: ''
        display: inline
  .label
    display: none

.breadcrumbs
  background-color: #e5e5e5
  border-top: 1px solid #d6d6d6
  border-bottom: 1px solid #d6d6d6
  a
    color: #666
    &:hover
      color: #333

