.widget-box
  background: #f9f9f9
  border: 1px solid #cdcdcd
  margin: 0 0 25px
  clear: both
  .widget-title
    +linear-gradient(#fdfdfd, #eaeaea)
    background-color: #efefef
    border-bottom: 1px solid #cdcdcd
    height: 36px
    span.icon
      border-right: 1px solid #cdcdcd
      opacity: 0.7
      text-align: center
      float: left
      padding: 8px 10px
      width: 17px
    span.label
      float: right
      margin: 10px 10px 0 0
    h5
      color: #666
      float: left
      font-size: 12px
      font-weight: bold
      text-shadow: 0 1px 0 white
      margin: 0
      padding: 10px 12px 7px
    .buttons
      float: right
      margin: 8px 10px 0 0
  table
    margin: 0
  .widget-content
    padding: 12px 15px
  &.nopadding.widget-content
    padding: 0

