#adminsimple_content
  margin: 1px 0 0 220px
  padding-bottom: 2em
  width: auto
  z-index: 3

#adminsimple_content > .filler
  position: fixed
  width: 100%
  height: 100%
  left: 220px

#adminsimple_content > .main-content
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  padding: 0 1em


@media (max-width: 769px)
  #adminsimple_content
    margin-left: 40px
  #adminsimple_content > .filler
    left: 40px

@media (max-width: 480px)
  #adminsimple_content
    margin: 0
  #adminsimple_content > .filler
    left: 0
