#adminsimple_page_header
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  padding: 1em 1em 0.5em
  margin: 0 -1em
  margin-bottom: 1em
  height: 75px
  &:before, &:after
    content: " "
    display: table
  &:after
    clear: both

#adminsimple_page_header h1,
#adminsimple_page_header h2
  font-size: 32px
  text-shadow: 0 1px 0 white
  color: #333
  white-space: nowrap
  margin: 0

#adminsimple_page_header .adminsimple-title-column,
#adminsimple_page_header .adminsimple-action-column
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

#adminsimple_page_header .adminsimple-title-column
  margin-right: 2%
  float: left
  width: 30%
#adminsimple_page_header .adminsimple-action-column
  float: right

#adminsimple_page_header .adminsimple-action-column a,
#adminsimple_page_header .adminsimple-action-column button
  margin-top: 8px

@media (max-width: 769px)
  #adminsimple_page_header
    height: auto !important
  #adminsimple_page_header .adminsimple-title-column,
  #adminsimple_page_header .adminsimple-action-column
    float: none
    display: block
    width: auto

