#adminsimple_search
  +prefixme(user-select, none, webkit moz ms spec)
  position: absolute
  top: 45px
  right: 1.3em
  height: 27px
  z-index: 2

#adminsimple_search input
  font-size: 12px
  background: transparent
  border: 0
  border-radius: 1em
  color: #333
  padding: 0.5em 1em
  width: 190px
  &:focus
    outline: 0
  &:-moz-placeholder
    color: #999
  &:-ms-input-placeholder
    color: #999
  &::-webkit-input-placeholder
    color: #999

#adminsimple_search button
  position: absolute
  top: 2px
  right: 2px
  background: transparent
  border: 0
  opacity: 0.5
  outline: 0
  &:hover, &:active, &:focus
    opacity: 0.8


@media (max-width: 480px)
  #adminsimple_search input
    width: 100px

