body.sign-in
  background: #eee

#sign_in
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  background: white
  border-radius: 10px
  box-shadow: 0 0 10px rgba(black, 0.2)
  margin: 45px auto 0
  padding: 30px
  width: 350px
  h2
    margin: 0 0 20px
    font-size: 25px
  .form-actions
    width: 100%
    display: table
    clear: both
    padding-left: 0
    padding-right: 0
  .form-actions .form-group
    float: left
    label.boolean
      margin: 0
  .form-actions .btn
    float: right

@media (max-width: 480px)
  #sign_in
    border-radius: 0
    box-shadow: 0 0 6px rgba(black, 0.6) inset
    margin-top: 0
    padding: 10
    width: 100%

