.styleguide-icons ul
  list-style: none
  display: inline-block
  margin: 0 1% 0 0
  padding: 0
  width: 23%

.styleguide-icons ul li
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden

