#search
  +user-select(none)
  border-radius: 4px
  position: absolute
  top: 40px
  right: 20px
  height: 27px
  z-index: 2

#search input
  +font-size(12)
  background: transparent
  border: 0
  box-shadow: none
  color: #888
  margin: 0
  padding: 2px 0px 5px 10px
  width: 185px
  &:focus
    color: #aaa

#search button
  background: transparent
  border: 0
  padding: 3px 10px 4px
  opacity: 0.5
  outline: 0
  min-width: 32px
  &:hover, &:active, &:focus
    opacity: 0.8
  i
    line-height: 22px

@media (max-width: 480px)
  #search
    display: none

